FIREBASE_API_KEY=FILL_ME_IN
FIREBASE_AUTH_DOMAIN=FILL_ME_IN
FIREBASE_PROJECT_ID=FILL_ME_IN
FIREBASE_STORAGE_BUCKET=FILL_ME_IN
FIREBASE_MESSAGING_SENDER_ID=FILL_ME_IN
FIREBASE_APP_ID=FILL_ME_IN
FIREBASE_MEASUREMENT_ID=FILL_ME_IN